{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=TsheThauLoo.db"
  },
  "JwtSettings": {
    "Issuer": "TsheThauLoo",
    "Audience": "http://localhost:5000",
    "Key": "wogjojfgboergwp4tgjwopkboemrgopwerjgwp[ktfqpkr"
  }
}
